# Oongloosh

./: README.md
Oongloosh Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Oongloosh Desktop.csproj  Oongloosh Desktop.sln
Oongloosh Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Oongloosh Mobile/: Oongloosh Mobile.sln  OonglooshKey.keystore
Oongloosh Mobile/Oongloosh Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Oongloosh Mobile.csproj
Oongloosh Mobile/Oongloosh Mobile.Android/: MainActivity.cs  Oongloosh Mobile.Android.csproj
Oongloosh Mobile/Oongloosh Mobile.Android/Custom Renderers/: CustomEditorRenderer.cs
Oongloosh Mobile/Oongloosh Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Oongloosh Mobile/Oongloosh Mobile.Android/Resources/: Resource.designer.cs
Oongloosh Mobile/Oongloosh Mobile.Android/Resources/values/: styles.xml
Oongloosh Mobile/Oongloosh Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Oongloosh Mobile.iOS.csproj
Oongloosh Mobile/Oongloosh Mobile.iOS/Custom Renderers/: CustomEditorRenderer.cs
Oongloosh Mobile/Oongloosh Mobile.iOS/Properties/: AssemblyInfo.cs
Oongloosh Mobile/Oongloosh Mobile/Custom Controls/: CustomEditor.cs
Oongloosh Mobile/Oongloosh Mobile/Properties/: Resources.Designer.cs  Resources.resx
